*Example*

# No. 1
Input[0]:
LET f(x)=sin(exp(x))
Output[0]:
f:=sin(exp(x1))
Input[1]:
LET g(x)=f(x)+sin(f(x))
Output[1]:
g:=f(x1)+sin(f(x1))
Input[2]:
g(3)
Output[2]:
1.75464
Input[3]:
LET h(x,y)=f(x)+g(y)
Output[3]:
h:=f(x1)+g(x2)
Input[4]:
h(2,3)
Output[4]:
2.6485
Input[5]:
LET s(x,y,z)=h(x,y)+h(y,z)-f(x-y)
Output[5]:
s:=h(x1,x2)+h(x2,x3)-f(x1-x2)
Input[6]:
s(1,2,3)
Output[6]:
4.37299

# No.2
Input[0]:
LET f(x,y,z,h)=x*y+y*z+z*h+h*x
Output[0]:
f:=x1*x2+x2*x3+x3*x4+x4*x1
Input[1]:
LET g(_a)=_a*_a
Output[1]:
g:=x1*x1
Input[2]:
LET _h(_h)=g(f(_h,_h ,_h,_h))
Output[2]:
_h:=g(f(x1,x1,x1,x1))
Input[3]:
_h(2)
Output[3]:
256

